.results-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(32rem, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 1rem;

    height: 100%;
    overflow-y: auto;

    &__card {
        width: 100%;
        height: 100%;

        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        border: $line-thin solid $color-silver;
        border-radius: 0.25rem;

        color: $color-black;

        &__header {
            display: flex;
            align-items: center;

            padding: 0.5rem 1rem;

            &__score {
                color: $color-orange;
                font-size: $font-size-xl;
                margin-right: 1rem;
            }

            &__name {
                flex: 1;

                color: $color-black;
                font-size: $font-size-lg;
            }
        }

        &__body {
            padding: 0.5rem 1rem 1rem 1rem;

            &__experiences,
            &__skills {
                .title {
                    font-size: $font-size-md;
                    margin-bottom: 1rem;
                }
            }

            &__experiences {
                .item {
                    line-height: 2rem;
                    list-style: decimal inside;

                    margin-bottom: 1rem;

                    &__achievement {
                        font-size: $font-size-sm;
                        margin-left: 2rem;
                    }
                }
            }
        }

        &:hover {
            background-color: $color-silver;

            transition: all 0.1s ease-in;
        }
    }
}